{
  "name": "bombast",
  "version": "2.0.1",
  "description": "NodeJS SDK for bombast api",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "author": "Martin Naude <martin@encentivize.co.za>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Encentivize/bombast-node-sdk"
  },
  "license": "MIT",
  "homepage": "https://github.com/Encentivize/bombast-node-sdk",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "async": "2.3.0",
    "request": "2.81.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "gulp": "3.9.1",
    "npm": "2.8.3",
    "yargs": "7.0.2"
  }
}
